// Realizar as buscas a serem atualizar no tab-layout

{
"search-result-layout.customQuery#tudo": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "upmedal",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
       "blocks": [
         "search-result-layout.desktop",
         "search-result-layout.mobile",
         "search-not-found-layout"
        ]
    },
"search-result-layout.customQuery#corinthians": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Corinthians",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
   "blocks": [
     "search-result-layout.desktop",
     "search-result-layout.mobile",
     "search-not-found-layout"
    ]
},

"search-result-layout.customQuery#palmeiras": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Palmeiras",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
   "blocks": [
     "search-result-layout.desktop",
     "search-result-layout.mobile",
     "search-not-found-layout"
    ]
},

"search-result-layout.customQuery#signos": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "signos",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
   "blocks": [
     "search-result-layout.desktop",
     "search-result-layout.mobile",
     "search-not-found-layout"
    ]
},

"search-result-layout.customQuery#divertidos": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "divertidos",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
   "blocks": [
     "search-result-layout.desktop",
     "search-result-layout.mobile",
     "search-not-found-layout"
    ]
},

"search-result-layout.customQuery#7maravilhas": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "7maravilhas",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
   "blocks": [
     "search-result-layout.desktop",
     "search-result-layout.mobile",
     "search-not-found-layout"
    ]
},

"search-result-layout.customQuery#guerreiros": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "guerreiros",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
   "blocks": [
     "search-result-layout.desktop",
     "search-result-layout.mobile",
     "search-not-found-layout"
    ]
},

"gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },

"search-content": {
    "blocks":[
        "gallery",
        "not-found"
    ]
}


}